<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="css/sidebar.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2><a href="index.html">My Tracker</a></h2>
    <nav>
      <ul>
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="expenses.html" class="active">Expenses</a></li>
        <li><a href="income.html">Income</a></li>
      </ul>
    </nav>
  </aside>
  <div class="container">
    <h1>Expense Tracker</h1>
    <form id="transaction-form">
        <input type="text" id="description" placeholder="Description" required />
        <input type="number" id="amount" placeholder="Amount" required />
        <div id="type-selector">
            <button type="button" class="type-btn active" class="type-btn" data-type="expense">Expense</button>
        </div>
        <button type="submit" class="type-submit" id="add-transaction-btn">Add Expense</button>
    </form>
    <ul id="transaction-list"></ul>
    <div id="summary">
      <p class="balance">Expenses: $<span id="balance">0</span></p>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>